<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
			body, html {
			  height: 100%;
			  margin: 0;
			}
			input[type="text"]{
				background: transparent;
			}
			textarea[type="text"]{
				background: transparent;
			}
			body{
				background-image: url({{url_for('static', filename= 'bgImage.jpg')}});
				background-position: center;
			  	background-repeat: no-repeat;
			  	background-size: cover;
			}
		</style>
	</head>
	<body>
		<title>Churn Prediction</title>
		<h1 style="margin-left: 40%; margin-top: 7%; margin-bottom: 2%">Customer Churn Prediction</h1>
		<div class="container" style="margin-left: 20%; width: 80%">
			<div class="row">
				<form action="http://localhost:5000/" method="POST">
					<div class="col-sm-9" style="width:80%" align="center">
						<table>
							<tr>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>SeniorCitizen:</b></label>
										<input class="form-control" type="text" rows="2" id="query1" name="query1" rows="2" cols="5" autofocus/>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>MonthlyCharges:</b></label>
										<input class="form-control" type="text" rows="2" id="query2" name="query2" rows="2" cols="5" autofocus/>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>TotalCharges:</b></label>
										<input class="form-control" type="text" rows="2" id="query3" name="query3" rows="2" cols="5" autofocus/>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>Gender :</b></label>
										<input class="form-control" type="text" rows="2" id="query4" name="query4" rows="2" cols="5" autofocus/>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>Partner :<b/></label>
										<input class="form-control" type="text" rows="2" id="query5" name="query5" rows="2" cols="5" autofocus/>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>Dependents :</b></label>
										<input class="form-control" type="text" rows="2" id="query6" name="query6" rows="2" cols="5" autofocus/>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>PhoneService :</b></label>
										<input class="form-control" type="text" rows="2" id="query7" name="query7" rows="2" cols="5" autofocus>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>MultipleLines :</b></label>
										<input class="form-control" type="text" rows="2" id="query8" name="query8" rows="2" cols="5" autofocus>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>InternetService :</b></label>
										<input class="form-control" type="text" rows="2" id="query9" name="query9" rows="2" cols="5" autofocus>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>OnlineSecurity :</b></label>
										<input class="form-control" type="text" rows="2" id="query10" name="query10" rows="2" cols="5" autofocus>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>OnlineBackup :</b></label>
										<input class="form-control" type="text" rows="2" id="query11" name="query11" rows="2" cols="5" autofocus>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>DeviceProtection :</b></label>
										<input class="form-control" type="text" rows="2" id="query12" name="query12" rows="2" cols="5" autofocus>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>TechSupport :</b></label>
										<input class="form-control" type="text" rows="2" id="query13" name="query13" rows="2" cols="5" autofocus>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>StreamingTV :</b></label>
										<input class="form-control" type="text" rows="2" id="query14" name="query14" rows="2" cols="5" autofocus>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>StreamingMovies :<b></label>
										<input class="form-control" type="text" rows="2" id="query15" name="query15" rows="2" cols="5" autofocus>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>Contract :</b></label>
										<input class="form-control" type="text" rows="2" id="query16" name="query16" rows="2" cols="5" autofocus>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>PaperlessBilling :</b></label>
										<input class="form-control" type="text" rows="2" id="query17" name="query17" rows="2" cols="5" autofocus>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>PaymentMethod :</b></label>
										<input class="form-control" type="text" rows="2" id="query18" name="query18" rows="2" cols="5" autofocus>
									</div>
								</td>
								<td>
									<div class="form-group  purple-border">
										<label for="comment"><b>Tenure :</b></label>
										<input class="form-control" type="text" rows="2" id="query19" name="query19" rows="2" cols="5" autofocus>
									</div>
								</td>
							</tr>
						</table>
					</div>
					<div class="col-sm-3">
						<button type="submit" class="btn btn-primary" name="submit">SUBMIT</button>
					</div>
				</form>
			</div>

			<div class="row">
				<div class="col-sm-9">
					<textarea type="text" class="form-control" rows="2" id="comment" name="query6" rows="2" cols="5" autofocus>{{output1}}</textarea>
					<textarea type="text" class="form-control" rows="2" id="comment" name="query7" rows="2" cols="5" autofocus>{{output2}}</textarea>
				</div>
			</div>
		</div>
	</body>
</html>